GOOGLE_CLIENT_ID= 41745597058-408791886623-t99i3sfs3ep2e8738qc3f7prql18bd9m.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET= 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

NEXTAUTH_URL= https://projeto-dev-react.vercel.app

NEXTAUTH_SECRET = FHUSFUDYFUIHENMNVÇVV2D57X21S247DSJSUDSNJYTUPPÇLNX
