GOOGLE_CLIENT_ID=41745597058-408791886623-vb8lgnouq4qsno4utdke3892u67t0br4.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL= https://projeto-dev-react.vercel.app

NEXTAUTH_SECRET = FHUSFUDYFUIHENMNVÇVV2D57X21S247DSJSUDSNJYTUPPÇLNX
